Partlist exported from C:/My Projects/ENIGMO II/MTV5Alpha/MTV5Alpha.sch at 4/29/2016 13:40:01 PM

Qty Value              Device             Package       Parts                                                         Description                                  MF                MPN       OC_FARNELL OC_NEWARK TP_SIGNAL_NAME
2                      PINHD-1X2          1X02          JP5, JP6                                                      PIN HEADER                                                                                                  
2                      PINHD-1X3          1X03          JP3, JP4                                                      PIN HEADER                                                                                                  
2                      PINHD-1X4          1X04          JP1, JP2                                                      PIN HEADER                                                                                                  
1                      PINHD-1X6          1X06          JP7                                                           PIN HEADER                                                                                                  
2   0                  R-EU_R0603         R0603         R17, R18                                                      RESISTOR, European symbol                                                                                   
11  0.1uF              C-EUC0603          C0603         C4, C8, C15, C16, C17, C19, C21, C24, C27, C28, C30           CAPACITOR, European symbol                                                                                  
4   100                R-EU_R0603         R0603         R13, R15, R23, R25                                            RESISTOR, European symbol                                                                                   
5   100k               R-EU_R0603         R0603         R11, R12, R16, R22, R24                                       RESISTOR, European symbol                                                                                   
3   10k                R-EU_R0603         R0603         R8, R19, R26                                                  RESISTOR, European symbol                                                                                   
6   10uF               C-EUC0603          C0603         C12, C14, C18, C20, C25, C29                                  CAPACITOR, European symbol                                                                                  
9   1uF                C-EUC0603          C0603         C1, C2, C3, C5, C9, C13, C23, C31, C32                        CAPACITOR, European symbol                                                                                  
2   1uH                R-EU_R0603         R0603         R20, R21                                                      RESISTOR, European symbol                                                                                   
2   2.2uF              C-EUC0603          C0603         C22, C26                                                      CAPACITOR, European symbol                                                                                  
4   20                 R-EU_R0603         R0603         R6, R7, R9, R10                                               RESISTOR, European symbol                                                                                   
2   22                 R-EU_R0603         R0603         R3, R4                                                        RESISTOR, European symbol                                                                                   
1   220                R-EU_R0603         R0603         R14                                                           RESISTOR, European symbol                                                                                   
3   2k                 R-EU_R0603         R0603         R1, R2, R5                                                    RESISTOR, European symbol                                                                                   
1   32.768k            CRYSTAL-CM315      CM315         Z2                                                                                                                                                                        
3   470                R-EU_R0603         R0603         R27, R28, R29                                                 RESISTOR, European symbol                                                                                   
2   470pF              C-EUC0603          C0603         C6, C7                                                        CAPACITOR, European symbol                                                                                  
2   6.8pF              C-EUC0603          C0603         C10, C11                                                      CAPACITOR, European symbol                                                                                  
1   9077-2             9077-2             9077-2        S1                                                            MARQUARDT SWITCH 9077.0200                                                                                  
1   ADS8330IB          ADS8330IB          TSSOP16       U2                                                            http://www.ti.com/lit/ds/symlink/ads8330.pdf                                                                
1   ASE                ASE                ASE           Z1                                                            3.3Vdc CMOS SMD CRYSTAL CLOCK OSCILLATOR                                 unknown    unknown                 
2   MCP1700-3302       XC63FPM            SOT23         IC2, IC3                                                      Positiv Voltage Regulators                                                                                  
1   MICROUSB           MICROUSB           MOLEX47346    J1                                                            MICRO USB-B Conector                                                                                        
1   MX66L51235FZ2I-10G MX66L51235FZ2I-10G WSON8L        U3                                                            NOR Flash Memory (64M)                                                                                      
1   NRF24L01           NRF24L01           NRF24L01-MINI RF1                                                                                                                                                                       
1   OPA2365U           OPA2365U           SO08          IC1                                                           Operational Amplifier                        TEXAS INSTRUMENTS OPA2134UA 1206935    35C1847                 
4   PB                 PB                 BUTTON        PB1, PB2, PB3, PB4                                                                                                                                                        
1   STM32F405RGT6      STM32F405RGT6      LQFP64        U1                                                                                                                                                                        
1   SWDPORT            SWDPORT            125-4P        J2                                                                                                                                                                        
12  TPB1,27            TPB1,27            B1,27         TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12 Test pad                                                                                                    
1   blue               LEDCHIP-LED0805    CHIP-LED0805  LED3                                                          LED                                                                                                         
1   green              LEDCHIP-LED0805    CHIP-LED0805  LED2                                                          LED                                                                                                         
1   red                LEDCHIP-LED0805    CHIP-LED0805  LED1                                                          LED                                                                                                         
